# Computer-Service-System

./: README.md  pom.xml
db/: serwis.sql
src/main/java/org/example/service/: DatabaseService.java  ProcessConstants.java  ServiceApplication.java
src/main/java/org/example/service/controller/: ServiceFormController.java
src/main/java/org/example/service/worker/: ServiceWorkers.java
src/main/resources/: application.properties
src/main/resources/model/: Naprawa Techniczna.bpmn  Przyjęcie i Logistyka.bpmn  Rozliczenie i Wysyłka.bpmn  decyzja-klienta.form  main.bpmn  manualna-wycena.form  naprawa-serwisowa.form  pakowanie.form  zamowienie-czesci.form  zgloszenie.form
src/main/resources/static/: index.html  zgloszenie.json
