camunda.client.mode=saas
camunda.client.auth.client-id=
camunda.client.auth.client-secret=
camunda.client.cloud.cluster-id=
camunda.client.cloud.region=fra-1

tasklistUrl=https://fra-1.tasklist.camunda.io/1a8dffde-9f4d-47cb-b7b7-a60426f418d2

database.postgresql.dburl=
database.postgresql.dbuser=
database.postgresql.dbpassword=

radon.nauka.gov.pl.url=https://radon.nauka.gov.pl/opendata/polon/courses?resultNumbers=100&leadingInstitutionUuid=df584ad3-5474-4618-812a-2e10b03b48c0
radon.nauka.gov.pl.apiKey=

mail.atar.edu.pl.mailsmtphost=
mail.atar.edu.pl.mailuser=
mail.atar.edu.pl.mailpassword=
mail.atar.edu.pl.mailsendermail=
mail.atar.edu.pl.mailsendername=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true